{
    // C++
    "editor.formatOnSave": true,
    "C_Cpp.intelliSenseEngine": "Default",
    // Python
    "python.pythonPath": "/home/ryo/.pyenv/versions/3.8.5/bin/python",
    "python.formatting.autopep8Args": [
        "--max-line-length 120",
    ],
    "python.autoComplete.extraPaths": [
        "/home/ryo/.pyenv/versions/3.8.5/lib/python3.8/site-packages/"
    ],
    // etc
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "bitset": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "future": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp"
    },
}